 <!DOCTYPE html>
 <html lang="en">

<head>
     <meta charset="UTF-8">
     <title>Sherli Yualinda</title>
     <meta name="description" content="DESCRIPTION">
    <link rel="stylesheet" href="PATH">

     <!--[if lt IE 9]>
       <script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
 </head>

 <body>
<br>

<?php
	for ($i=1; $i <10 ; $i++)
 { 
	for ($j=$i; $j <10 ; $j++)

	 { 
			# code...
		echo "*";
		}
			echo "<br>";

		}	# code...
	

?>
 </body>

 </html>


